@import "config";
@import "variables";

.homepage_main {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 75px);
  .homepage_header {
    @include gridItem(1, 11, 1, 1);
  }
  .post_info {
    @include gridItem(1, 11, 2, 2);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, 75px);
    border-bottom: 6px solid $orange-light;
    border-radius: 0 0 10px 10px;
    margin-bottom: 10px;

    .flex-div {
      @include gridItem(3, 8, 1, 1);
      display: flex;
      h2 {
        font-size: 2rem;
        align-self: center;
        margin: 0 0 25px 15px;
      }
      ul {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-end;
        list-style: none;
        li {
          cursor: pointer;
          margin-left: 10px;
          background: lighten($orange-light, 10);
          padding: 10px;
          border: 2px dotted $orange-light;
          margin-bottom: 15px;
          color: $text-primary;
          text-shadow: 1px 1px gray;
          &:hover {
            @include transitionAll;
            transform: translate(-2px, 1px);
          }
        }
      }
    }
  }
  .homepage_general {
    @include gridItem(1, 3, 3, 6);
    padding: 10px;
    margin: 0 0 10px 5px;
    border-radius: 10px;
    background: rgb(255, 220, 63);

    ul {
      list-style: none;
      li {
        cursor: pointer;
        margin-top: 10px;
        padding: 5px;
        border-radius: 10px;
        a {
          color: black;
          font-weight: bolder;
        }
        &:hover {
          background: rgb(209, 205, 205);
          mix-blend-mode: difference;
        }
      }
    }
  }
  .homepage_tags {
    @include gridItem(1, 3, 6, 12);
    border: 1px solid black;
    border-radius: 15px;
    margin: 0px 0 10px 5px;
    padding: 5px;
    ul {
      list-style: none;
      .tag-item {
        @include tagTransitionAndColoring;
        margin: 10px 0 0 5px;
        padding: 5px;
        border-radius: 5px;
        a {
          text-shadow: 1px 1px black;
        }
      }
    }
  }
  .discussions {
    @include gridItem(9, 11, 3, 8);
    margin: 0px 5px 10px 5px;
    background: rgb(93, 93, 253);
    overflow: auto;
    border-radius: 10px;
    padding: 5px;
    h6 {
      color: $text-primary;
    }
    ul {
      list-style: none;
      color: $dark;
      li {
        margin: 10px 0 10px 0;
        padding: 5px 0 5px 0;
        border-radius: 4px;
        background: rgba(227, 231, 240, 0.788);
        cursor: pointer;
        &:hover {
          background: rgba(227, 231, 240, 0.932);
        }
      }
    }
  }
  .homepage_posts {
    padding: 0 10px 0px 10px;
    overflow-y: scroll;
    @include gridItem(3, 9, 3, 21);

    .posts {
      background: darken(white, 5);
      margin: 0px 0 25px 0;
      padding: 20px;
      border: 1px solid darken($color: $text-primary, $amount: 10);
      border-radius: 20px;

      h2 {
        a {
          font-size: 2rem;
          color: $dark;
          cursor: pointer;
        }
      }
      .posts_comments {
        border: 2px solid black;
      }
      ul {
        display: flex;
        justify-content: flex-start;
        list-style: none;
        li {
          margin: 5px;
        }
      }

      .post_label {
        background: rgb(160, 159, 159);
        padding: 2px;
        border-radius: 10px;
      }

      .post_date {
        float: right;
      }

      .tags {
        padding: 10px 0 5px 0;

        span {
          background-color: darken(white, 10);
          margin: 10px;
          padding: 10px;
          border-radius: 7px;
          cursor: pointer;
        }
      }
    }
  }
}

@keyframes opacity {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
